   _____    ________ ________    _______   
  /  _  \  /  _____/ \_____  \   \      \  
 /  /_\  \/   \  ___  /   |   \  /   |   \ 
/    |    \    \_\  \/    |    \/    |    \
\____|__  /\______  /\_______  /\____|__  /
        \/        \/         \/         \/ 
     ____ ____ ___ ____  __ ___________    
    |    |    |   \    |/ _|\_   _____/    
    |    |    |   /      <   |    __)_     
/\__|    |    |  /|    |  \  |        \    
\________|______/ |____|__ \/_______  /    
                          \/        \/     
    __________ ________  ____  ___         
    \______   \\_____  \ \   \/  /         
     |    |  _/ /   |   \ \     /          
     |    |   \/    |    \/     \          
     |______  /\_______  /___/\  \         
            \/         \/      \_/