SF2 File: midi/sf2/FluidR3_GM/FluidR3_GM.sf2

=== PIANO SAMPLES AND LOOPS ===

MIDI Note 38 (D2):
  Sample: P200 Piano D2(L) (index 1133)
    Sample file: 038_D2L.wav
    Loop file: 038_D2L_loop.wav
    Loop length: 1.5189 seconds

  Sample: P200 Piano D2(R) (index 1134)
    Sample file: 038_D2R.wav
    Loop file: 038_D2R_loop.wav
    Loop length: 1.5189 seconds

MIDI Note 42 (F#2):
  Sample: P200 Piano F#2(L) (index 1135)
    Sample file: 042_F#2L.wav
    Loop file: 042_F#2L_loop.wav
    Loop length: 1.0979 seconds

  Sample: P200 Piano F#2(R) (index 1136)
    Sample file: 042_F#2R.wav
    Loop file: 042_F#2R_loop.wav
    Loop length: 1.0979 seconds

MIDI Note 46 (A#2):
  Sample: P200 Piano A#2(L) (index 1137)
    Sample file: 046_A#2L.wav
    Loop file: 046_A#2L_loop.wav
    Loop length: 1.1122 seconds

  Sample: P200 Piano A#2(R) (index 1138)
    Sample file: 046_A#2R.wav
    Loop file: 046_A#2R_loop.wav
    Loop length: 1.1122 seconds

MIDI Note 50 (D3):
  Sample: P200 Piano D3(L) (index 1139)
    Sample file: 050_D3L.wav
    Loop file: 050_D3L_loop.wav
    Loop length: 1.0676 seconds

  Sample: P200 Piano D3(R) (index 1140)
    Sample file: 050_D3R.wav
    Loop file: 050_D3R_loop.wav
    Loop length: 1.0676 seconds

MIDI Note 54 (F#3):
  Sample: P200 Piano F#3(L) (index 1141)
    Sample file: 054_F#3L.wav
    Loop file: 054_F#3L_loop.wav
    Loop length: 1.0973 seconds

  Sample: P200 Piano F#3(R) (index 1142)
    Sample file: 054_F#3R.wav
    Loop file: 054_F#3R_loop.wav
    Loop length: 1.0973 seconds

MIDI Note 58 (A#3):
  Sample: P200 Piano A#3(L) (index 1143)
    Sample file: 058_A#3L.wav
    Loop file: 058_A#3L_loop.wav
    Loop length: 0.9985 seconds

  Sample: P200 Piano A#3(R) (index 1144)
    Sample file: 058_A#3R.wav
    Loop file: 058_A#3R_loop.wav
    Loop length: 0.9985 seconds

MIDI Note 62 (D4):
  Sample: P200 Piano D4(L) (index 1145)
    Sample file: 062_D4L.wav
    Loop file: 062_D4L_loop.wav
    Loop length: 1.0055 seconds

  Sample: P200 Piano D4(R) (index 1146)
    Sample file: 062_D4R.wav
    Loop file: 062_D4R_loop.wav
    Loop length: 1.0055 seconds

MIDI Note 66 (F#4):
  Sample: P200 Piano F#4(L) (index 1147)
    Sample file: 066_F#4L.wav
    Loop file: 066_F#4L_loop.wav
    Loop length: 0.9207 seconds

  Sample: P200 Piano F#4(R) (index 1148)
    Sample file: 066_F#4R.wav
    Loop file: 066_F#4R_loop.wav
    Loop length: 0.9207 seconds

MIDI Note 70 (A#4):
  Sample: P200 Piano A#4(L) (index 1149)
    Sample file: 070_A#4L.wav
    Loop file: 070_A#4L_loop.wav
    Loop length: 1.0893 seconds

  Sample: P200 Piano A#4(R) (index 1150)
    Sample file: 070_A#4R.wav
    Loop file: 070_A#4R_loop.wav
    Loop length: 1.0893 seconds

MIDI Note 74 (D5):
  Sample: P200 Piano D5(L) (index 1151)
    Sample file: 074_D5L.wav
    Loop file: 074_D5L_loop.wav
    Loop length: 0.9642 seconds

  Sample: P200 Piano D5(R) (index 1152)
    Sample file: 074_D5R.wav
    Loop file: 074_D5R_loop.wav
    Loop length: 0.9642 seconds

MIDI Note 78 (F#5):
  Sample: P200 Piano F#5(L) (index 1153)
    Sample file: 078_F#5L.wav
    Loop file: 078_F#5L_loop.wav
    Loop length: 0.8139 seconds

  Sample: P200 Piano F#5(R) (index 1154)
    Sample file: 078_F#5R.wav
    Loop file: 078_F#5R_loop.wav
    Loop length: 0.8139 seconds

MIDI Note 82 (A#5):
  Sample: P200 Piano A#5(L) (index 1155)
    Sample file: 082_A#5L.wav
    Loop file: 082_A#5L_loop.wav
    Loop length: 0.6130 seconds

  Sample: P200 Piano A#5(R) (index 1156)
    Sample file: 082_A#5R.wav
    Loop file: 082_A#5R_loop.wav
    Loop length: 0.6130 seconds

MIDI Note 86 (D6):
  Sample: P200 Piano D6(L) (index 1157)
    Sample file: 086_D6L.wav
    Loop file: 086_D6L_loop.wav
    Loop length: 0.7151 seconds

  Sample: P200 Piano D6(R) (index 1158)
    Sample file: 086_D6R.wav
    Loop file: 086_D6R_loop.wav
    Loop length: 0.7151 seconds

MIDI Note 90 (F#6):
  Sample: P200 Piano F#6(L) (index 1159)
    Sample file: 090_F#6L.wav
    Loop file: 090_F#6L_loop.wav
    Loop length: 0.8816 seconds

  Sample: P200 Piano F#6(R) (index 1160)
    Sample file: 090_F#6R.wav
    Loop file: 090_F#6R_loop.wav
    Loop length: 0.8816 seconds

MIDI Note 96 (C7):
  Sample: P200 Piano C7(L) (index 1161)
    Sample file: 096_C7L.wav
    Loop file: 096_C7L_loop.wav
    Loop length: 0.0830 seconds

  Sample: P200 Piano C7(R) (index 1162)
    Sample file: 096_C7R.wav
    Loop file: 096_C7R_loop.wav
    Loop length: 0.0830 seconds

MIDI Note 102 (F#7):
  Sample: P200 Piano F#7(L) (index 1163)
    Sample file: 102_F#7L.wav
    Loop file: 102_F#7L_loop.wav
    Loop length: 0.6265 seconds

  Sample: P200 Piano F#7(R) (index 1164)
    Sample file: 102_F#7R.wav
    Loop file: 102_F#7R_loop.wav
    Loop length: 0.6265 seconds

MIDI Note 106 (A#7):
  Sample: P200 Piano A#7(L) (index 1165)
    Sample file: 106_A#7L.wav
    Loop file: 106_A#7L_loop.wav
    Loop length: 0.0401 seconds

  Sample: P200 Piano A#7(R) (index 1166)
    Sample file: 106_A#7R.wav
    Loop file: 106_A#7R_loop.wav
    Loop length: 0.0401 seconds

MIDI Note 111 (D#8):
  Sample: P200 Piano D#8(L) (index 1167)
    Sample file: 111_D#8L.wav
    Loop file: 111_D#8L_loop.wav
    Loop length: 0.0092 seconds

  Sample: P200 Piano D#8(R) (index 1168)
    Sample file: 111_D#8R.wav
    Loop file: 111_D#8R_loop.wav
    Loop length: 0.0092 seconds

MIDI Note 128 (G#9):
  Sample: P200 Piano G#9(L) (index 1169)
    Sample file: 128_G#9L.wav
    Loop file: 128_G#9L_loop.wav
    Loop length: 0.0128 seconds

  Sample: P200 Piano G#9(R) (index 1170)
    Sample file: 128_G#9R.wav
    Loop file: 128_G#9R_loop.wav
    Loop length: 0.0128 seconds

MIDI Note 132 (C10):
  Sample: P200 Piano C10(L) (index 1171)
    Sample file: 132_C10L.wav
    Loop file: 132_C10L_loop.wav
    Loop length: 0.0214 seconds

  Sample: P200 Piano C10(R) (index 1172)
    Sample file: 132_C10R.wav
    Loop file: 132_C10R_loop.wav
    Loop length: 0.0214 seconds

